<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>420</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BACCHUS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DISTRIBUTOR
-
distributor_id
distributor_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EMPLOYEE
--
employee_id
employee_first_name
employee_last_name
employee_role
q1_hours
q2_hours
q3_hours
q4_hours</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SALES
--
distributor_id
merlot
cabernet
chablis
chardonnay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SUPPLY
--
supply_id
supply_name
supply_price
vendor_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>560</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SUPPLY_ORDER
--
order_date
promised_date
actual_date
order_price
vendor_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>580</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VENDOR
--
vendor_id
vendor_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>440</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
ORDERS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;160.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>600</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=
m1=*
r2=
m2=1
m1pos=10,0
r2pos=-13,-4
FROM</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
SELLS</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>210</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=
m1=*
r2=
m2=*
m1pos=10,0
r2pos=-13,-4
TO</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=
m1=1
r2=
m2=*
m1pos=10,0
r2pos=-13,-4
CONTAINS</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
r1=
m1=1
r2=
m2=*
m1pos=10,0
r2pos=-13,-4
EMPLOYS</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
