<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BOOK
--
book_name
book_isbn
book_price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AUTHOR
--
author_info
    author_last_name
    author_first_name
    author_phone
    author_email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>300</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PUBLISHER
--
publisher_info
    publisher_name
    publisher_code
    publisher_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>170</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1.1              *.1
HAS
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>190</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=*.1
HAS</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
