<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>STUDENT
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>180</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ENROLLMENT
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>COURSES
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
r1=*
m1=
r2=1
m2=
m1pos=10,0
r2pos=-13,-4
HAS</panel_attributes>
    <additional_attributes>120.0;140.0;120.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>60</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
HAS</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>90</y>
      <w>450</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
ENROLLS</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;430.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
r1=1
m1=
r2=*
m2=
m1pos=10,0
r2pos=-13,-4
TAKES    *</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;140.0;160.0;140.0;30.0;140.0;380.0;270.0</additional_attributes>
  </element>
</diagram>
